{
  "builds": [
    {
      "use": "@vercel/static",
      "src": "frontend/index.html"
    },
    {
      "use": "@vercel/static",
      "src": "frontend/images/**"
    }
  ],
  "routes": [
    {
      "src": "/images/(.*)",
      "dest": "frontend/images/$1"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/index.html"
    }
  ]
}
